{
  "name": "devconnect-root",
  "version": "1.0.0",
  "description": "DevConnect Monorepo Root",
  "scripts": {
    "install-all": "npm install && cd BACKEND && npm install && cd ../FRONTEND && npm install",
    "dev": "concurrently \"npm run server --prefix BACKEND\" \"npm run dev --prefix FRONTEND\"",
    "server": "npm run server --prefix BACKEND",
    "client": "npm run dev --prefix FRONTEND"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
